# Machine Learning Dependencies
# Install with: pip install -r requirements/ml.txt

# Include base requirements
-r ../requirements.txt

# Experiment tracking and MLOps
wandb>=0.13.0,<1.0.0
tensorboard>=2.9.0,<3.0.0
mlflow>=2.0.0,<3.0.0

# Hyperparameter optimization
optuna>=3.0.0,<4.0.0
ray[tune]>=2.0.0,<3.0.0
hyperopt>=0.2.7,<1.0.0
scikit-optimize>=0.9.0,<1.0.0

# Model evaluation and metrics
torchmetrics>=0.9.0,<2.0.0
torchinfo>=1.7.0,<2.0.0
scikit-plot>=0.3.7,<1.0.0

# Advanced ML libraries
xgboost>=1.6.0,<3.0.0
lightgbm>=3.3.0,<5.0.0
catboost>=1.0.0,<2.0.0

# Neural architecture search
nni>=2.8.0,<3.0.0

# Model compression and optimization
torch-pruning>=1.0.0,<2.0.0
torchvision>=0.15.0,<1.0.0

# Distributed training
deepspeed>=0.9.0,<1.0.0
fairscale>=0.4.0,<1.0.0

# Advanced optimizers
timm>=0.6.0,<1.0.0
transformers[torch]>=4.20.0,<5.0.0

# GPU acceleration utilities
cupy-cuda12x>=11.0.0,<13.0.0; sys_platform=="linux"
rapids-cudf>=22.0.0,<25.0.0; sys_platform=="linux"
rapids-cuml>=22.0.0,<25.0.0; sys_platform=="linux"

# Visualization for ML
plotly>=5.0.0,<6.0.0
bokeh>=2.4.0,<4.0.0
altair>=4.2.0,<6.0.0

# Feature engineering
featuretools>=1.21.0,<2.0.0
category-encoders>=2.5.0,<3.0.0

# Time series analysis
prophet>=1.1.0,<2.0.0
statsmodels>=0.13.0,<1.0.0

# Interpretability
shap>=0.41.0,<1.0.0
lime>=0.2.0,<1.0.0
captum>=0.5.0,<1.0.0

# AutoML
auto-sklearn>=0.15.0,<1.0.0
flaml>=1.2.0,<3.0.0